# CargoHub

./: .gitignore  .gitignore copy 2  CargoHub.sln  Cargohub V2.csproj  INF2BPT.sln  README.md  requirements.txt
.github/workflows/: CargoHub.yml  python-cargohub.yml
CargoHubTest/: CargoHubTest.csproj  CargoHubTest.sln  UnitTest_Client.cs  UnitTest_Item.cs  UnitTest_Location.cs  UnitTest_Order.cs  UnitTest_Shipment.cs  UnitTest_Stock.cs  UnitTest_Transfer.cs
CargoHubTest/IntegrationTests/: test_clients.py  test_items.py  test_itemtypes.py  test_locations.py  test_shipments.py  test_suppliers.py  test_transfers.py
CargoHubTest/UnitTests/: UnitTest_Client.cs  UnitTest_Inventory.cs  UnitTest_Item.cs  UnitTest_Item_Group.cs  UnitTest_Item_Line.cs  UnitTest_Item_Type.cs  UnitTest_Location.cs  UnitTest_Order.cs  UnitTest_Shipment.cs  UnitTest_Stock.cs  UnitTest_Supplier.cs  UnitTest_Transfer.cs  UnitTest_Warehouse.cs
CargoHubV2/: CargoHubV2.sln  CargohubV2.csproj  Program.cs  appsettings.json
CargoHubV2/Contexts/: CargoHubDbContext.cs
CargoHubV2/Controllers/: ClientsController.cs  InventoriesController.cs  ItemGroupController.cs  ItemLineController.cs  ItemTypeController.cs  ItemsController.cs  LocationController.cs  OrderController.cs  ReportingController.cs  ShipmentController.cs  SupplierController.cs  TransfersController.cs  WarehousesController.cs
CargoHubV2/DataConverters/: DataConverter.cs  DataLoader.cs
CargoHubV2/Integration Tests/: test_clients.py  test_itemgroup.py  test_itemlines.py  test_items.py  test_itemtypes.py  test_location.py  test_order.py  test_warehouses.py
CargoHubV2/IntegrationTests/: test_clients.py  test_itemgroup.py  test_itemlines.py  test_items.py  test_itemtypes.py  test_location.py  test_locations.py  test_order.py  test_orders.py  test_shipment.py  test_shipments.py  test_supplier.py  test_suppliers.py  test_transfers.py  test_warehouses.py
CargoHubV2/IntegrationTests/IntegrationTests/: test_clients.py  test_itemlines.py  test_items.py  test_itemtypes.py  test_orders.py  test_suppliers.py  test_transfers.py  test_warehouses.py
CargoHubV2/Migrations/: 20241209170629_m1.Designer.cs  20241209170629_m1.cs  20250119003900_AddIsDeletedColumn.Designer.cs  20250119003900_AddIsDeletedColumn.cs  20250120190537_AddWeightInKgColumn.Designer.cs  20250120190537_AddWeightInKgColumn.cs  CargoHubDbContextModelSnapshot.cs
CargoHubV2/Models/: Client.cs  Inventory.cs  Item.cs  Item_Group.cs  Item_Line.cs  Item_Type.cs  Location.cs  Order.cs  Shipment.cs  Stock.cs  Supplier.cs  Transfer.cs  Warehouse.cs
CargoHubV2/Properties/: launchSettings.json
CargoHubV2/Rest/: user_clients.rest  user_inventories.rest  user_item_groups.rest  user_item_lines.rest  user_item_types.rest  user_items.rest  user_locations.rest  user_orders.rest  user_shipments.rest  user_suppliers.rest  user_transfers.rest  user_warehouses.rest
CargoHubV2/Services/: ClientsService.cs  InventoriesService.cs  ItemGroupService.cs  ItemLineService.cs  ItemTypeService.cs  ItemsService.cs  LocationService.cs  OrderService.cs  ReportingService.cs  ShipmentService.cs  SupplierService.cs  TransferService.cs  WarehouseService.cs
CargoHubV2/data/: clients.json  item_lines.json  item_types.json  suppliers.json
CargohubV1/Testing/: test_inventories.py  test_item_lines.py  test_item_types.py
CargohubV1/api/Testing/: test_item_groups.py  test_locations.py  test_orders.py
CargohubV1/api/data/: clients.json  item_types.json
CargohubV1/api/models/: base.py  item_lines.py  locations.py
CargohubV1/api/rest/: user_item_groups.rest
CargohubV1/data/: item_groups.json  item_lines.json  suppliers.json  warehouses.json
CargohubV1/models/: clients.py  item_types.py  items.py  orders.py  transfers.py
CargohubV1/rest/: user_inventories.rest  user_item_lines.rest  user_item_types.rest  user_orders.rest  user_suppliers.rest  user_warehouses.rest
INF2BPT/: INF2BPT.http
INF2BPT/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
actions-runner/: .credentials  .credentials_rsaparams  .runner
api/: .rest  main.py
api copy 2/Testing/: test_class.py
api/Testing/: test_clients.py  test_inventories.py  test_item_groups.py  test_item_lines.py  test_item_types.py  test_items.py  test_locations.py  test_orders.py  test_shipments.py  test_suppliers.py  test_transfers.py  test_warehouses.py
api/Testing/__pycache__/: test_class.cpython-311-pytest-8.3.3.pyc.34476
api/models/: clients.py  inventories.py  item_groups.py  item_lines.py  item_types.py  items.py  locations.py  orders.py  shipments.py  suppliers.py  transfers.py  warehouses.py
api/processors/: notification_processor.py
api/providers/: auth_provider.py  data_provider.py
api/rest/: user_clients.rest  user_inventories.rest  user_item_groups.rest  user_item_lines.rest  user_item_types.rest  user_items.rest  user_locations.rest  user_orders.rest  user_shipments.rest  user_suppliers.rest  user_transfers.rest  user_warehouses.rest
api/testing/: test_class.py  test_clients.py  test_item_groups.py  test_item_lines.py  test_item_types.py  test_items.py  test_locations.py  test_orders.py  test_shipments.py  test_suppliers.py  test_transfers.py  test_warehouses.py
api/tests/: test_items.py
data/: clients.json  item_groups.json  item_types.json  suppliers.json  warehouses.json
data copy/: clients.json
data copy 2/: item_lines.json
