// request item type with item type id 1 
GET https://localhost:5001/api/item_types/1
API_KEY: f6g7h8i9j0
####

// request item type name from item type with id 1 
GET https://localhost:5001/api/item_types/1/name
API_KEY: f6g7h8i9j0
####

// request item type description from item type with id 1 
GET https://localhost:5001/api/item_types/1/description
API_KEY: f6g7h8i9j0
####

// request item type created at from item type with id 1 
GET https://localhost:5001/api/item_types/1/created_at
API_KEY: f6g7h8i9j0
####

// faulty request 
GET https://localhost:5001/api/item_types/1/created_at1
API_KEY: f6g7h8i9j0
####

// Update item type info 
PUT https://localhost:5001/api/item_types/1
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
  "name": "Desktop",
  "description": "test"
}
####
# Add a new item type
POST https://localhost:5001/api/item_types
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
  "id": 1,
  "name": "Furniture",
  "description": "Type for furniture items"
}


####

DELETE https://localhost:5001/api/item_types/1
API_KEY: f6g7h8i9j0
ADMIN_KEY: a1b2c3d4e5
