// request item with item id 1 
GET https://localhost:5001/api/items/P000001
API_KEY: f6g7h8i9j0
####

// request item description from item with id 1 
GET https://localhost:5001/api/items/P000001/description
API_KEY: f6g7h8i9j0
####

// request item model number from item with id 1 
GET https://localhost:5001/api/items/P000001/model_number
API_KEY: f6g7h8i9j0
####

// request item created at from item with id 1 
GET https://localhost:5001/api/items/P000001/created_at
API_KEY: f6g7h8i9j0
####

// faulty request 
GET https://localhost:5001/api/items/P000001/created_at1
API_KEY: f6g7h8i9j0
####

// Update item info 
PUT https://localhost:5001/api/items/P000001
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
  "description": "Face-to-face clear-thinking complexity",
  "model_number": "63-OFFTq0T"
}
####
# Add a new item
POST https://localhost:5001/api/items
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
  "uid": "P000001",
  "code": "sjQ23408K",
  "description": "Face-to-face clear-thinking complexity",
  "short_description": "must",
  "upc_code": "6523540947122",
  "model_number": "63-OFFTq0T",
  "commodity_code": "oTo304",
  "item_line": 11,
  "item_group": 73,
  "item_type": 14,
  "unit_purchase_quantity": 47,
  "unit_order_quantity": 13,
  "pack_order_quantity": 11,
  "supplier_id": 34,
  "supplier_code": "SUP423",
  "supplier_part_number": "E-86805-uTM"
}

####


DELETE https://localhost:5001/api/items/1
Admin-Key: a1b2c3d4e5
ADMIN_KEY: a1b2c3d4e5