// request location with location id 1 
GET http://localhost:3000/api/v1/locations/1
API_KEY: f6g7h8i9j0
####

// request location name from location with id 1 
GET http://localhost:3000/api/v1/locations/1/name
API_KEY: f6g7h8i9j0
####

// request location warehouse id from location with id 1 
GET http://localhost:3000/api/v1/locations/1/warehouse_id
API_KEY: f6g7h8i9j0
####

// request location created at from location with id 1 
GET http://localhost:3000/api/v1/locations/1/created_at
API_KEY: f6g7h8i9j0
####

// faulty request 
GET http://localhost:3000/api/v1/locations/1/created_at1
API_KEY: f6g7h8i9j0
####
# Add a new location
POST http://localhost:3000/api/v1/locations
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
  "id": 1,
  "warehouse_id": 1,
  "code": "A.1.0",
  "name": "Row: A, Rack: 1, Shelf: 0"
}
