// request item line with item line id 1 
GET http://localhost:3000/api/v1/item_lines/1
API_KEY: f6g7h8i9j0
####

// request item line name from item line with id 1 
GET http://localhost:3000/api/v1/item_lines/1/name
API_KEY: f6g7h8i9j0
####

// request item line description from item line with id 1 
GET http://localhost:3000/api/v1/item_lines/1/description
API_KEY: f6g7h8i9j0
####

// request item line created at from item line with id 1 
GET http://localhost:3000/api/v1/item_lines/1/created_at
API_KEY: f6g7h8i9j0
####

// faulty request 
GET http://localhost:3000/api/v1/item_lines/1/created_at1
API_KEY: f6g7h8i9j0
####

### DELETE Request for Item Lines
DELETE http://localhost:3000/api/v1/item_lines/1
Admin-Key: a1b2c3d4e5
ADMIN_KEY: a1b2c3d4e5