// request supplier with supplier id 1 
GET http://localhost:3000/api/v1/suppliers/1
API_KEY: f6g7h8i9j0
####

// request supplier name from supplier with id 1 
GET http://localhost:3000/api/v1/suppliers/1/name
API_KEY: f6g7h8i9j0
####

// request supplier address from supplier with id 1 
GET http://localhost:3000/api/v1/suppliers/1/address
API_KEY: f6g7h8i9j0
####

// request supplier created at from supplier with id 1 
GET http://localhost:3000/api/v1/suppliers/1/created_at
API_KEY: f6g7h8i9j0
####

// faulty request 
GET http://localhost:3000/api/v1/suppliers/1/created_at1
API_KEY: f6g7h8i9j0
####
# Add a new supplier
POST http://localhost:3000/api/v1/suppliers
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
  "id": 1,
  "code": "SUP0001",
  "name": "Lee, Parks and Johnson",
  "address": "5989 Sullivan Drives",
  "address_extra": "Apt. 996",
  "city": "Port Anitaburgh",
  "zip_code": "91688",
  "province": "Illinois",
  "country": "Czech Republic",
  "contact_name": "Toni Barnett",
  "phonenumber": "363.541.7282x36825",
  "reference": "LPaJ-SUP0001"
}
